[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

repeat = 10
seed-set = ${repetition}

ned-path = .
image-path = ../../images

network = GridScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 1000s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("grid.launchd.xml")
*.manager.launchConfig = xmldoc("80_0.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 500
*.rsu[0].mobility.y = 500
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "MLRSU11p"
*.rsu[*].appl.cloudModuleName = "cloud[0]"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                       Cloud SETTINGS                   #
#                                                        #
#                                                        #
##########################################################
*.cloud[0].mobility.x = 10
*.cloud[0].mobility.y = 10
*.cloud[0].mobility.z = 3

*.cloud[*].applType = "SignCloud"
*.cloud[*].appl.rsuModuleName = "rsu[0]"
*.cloud[*].appl.modelFile = "/home/veins-fl/models/model_"

*.cloud[*].appl.datasetTrainFile = "/home/veins-fl/Downloads/RoadSignDetection/TrafficSignRecognition/train/image/train_annotation.txt"
*.cloud[*].appl.datasetTestFile = "/home/veins-fl/Downloads/RoadSignDetection/TrafficSignRecognition/test/image/test_annotation.txt"

*.cloud[*].appl.customRead = true
*.cloud[*].appl.delimiter = ";"

*.cloud[*].appl.minNumberClients = 2
*.cloud[*].appl.numberLayers = 0
*.cloud[*].appl.hiddenLayer = 0
*.cloud[*].appl.splitRatio = 0.10
*.cloud[*].appl.eps = 0.000001
*.cloud[*].appl.max_iter = 1

*.cloud[*].appl.headerLineCount = 0
*.cloud[*].appl.responseStartIdx = -1
*.cloud[*].appl.responseEndIdx = -1

*.cloud[*].appl.headerLength = 80 bit
*.cloud[*].appl.sendBeacons = false
*.cloud[*].appl.dataOnSch = false
*.cloud[*].appl.beaconInterval = 1s
*.cloud[*].appl.beaconUserPriority = 7
*.cloud[*].appl.dataUserPriority = 5
*.cloud[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

#300
*.node[*].nic.mac1609_4.txPower = 15mW
*.node[*].nic.mac1609_4.bitrate = 6Mbps
*.node[*].nic.phy80211p.minPowerLevel = -86dBm

*.rsu[*].nic.mac1609_4.txPower = 20mW
*.rsu[*].nic.mac1609_4.bitrate = 6Mbps
*.rsu[*].nic.phy80211p.minPowerLevel = -110dBm

*.cloud[*].nic.mac1609_4.txPower = 20mW
*.cloud[*].nic.mac1609_4.bitrate = 6Mbps
*.cloud[*].nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = false
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "SignApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.modelFile = "/home/veins-fl/models/model_"

*.node[*].appl.datasetTrainFile = "/home/veins-fl/Downloads/RoadSignDetection/TrafficSignRecognition/train/image/train_annotation.txt"
*.node[*].appl.datasetTestFile = "/home/veins-fl/Downloads/RoadSignDetection/TrafficSignRecognition/test/image/test_annotation.txt"
*.node[*].appl.customRead = true
*.node[*].appl.delimiter = ";"
*.node[*].appl.numberLayers = 3
*.node[*].appl.hiddenLayer = 50
*.node[*].appl.splitRatio = 0.75
*.node[*].appl.nonIID = false
*.node[*].appl.eps = 0.000001
*.node[*].appl.max_iter = 75
*.node[*].appl.numRounds = 2500
*.node[*].appl.trainInterval = 5

*.node[*].appl.headerLineCount = 0
*.node[*].appl.responseStartIdx = -1
*.node[*].appl.responseEndIdx = -1

*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
