[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

repeat = 1
seed-set = ${repetition}

image-path = ../../images

network = SmallLustFlexeScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 50400s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 1906m
*.playgroundSizeY = 1154m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("small_lust.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 903
*.rsu[0].mobility.y = 527
*.rsu[0].mobility.z = 3

#*.rsu[*].applType = "SemiSyncRSU11p"
#*.rsu[*].applType = "SAFARSU11p"
*.rsu[*].applType = "FLOERSU11p"
*.rsu[*].appl.cloudModuleName = "cloud[0]"
*.rsu[*].appl.dataset = "MNIST" # MNIST | CIFAR100 | CIFAR10 | MotionSense | UCIHAR
*.rsu[*].appl.modelName = "./results/IID_MNIST_LUST_FLOE_FIFO/model_"
*.rsu[*].appl.epochs = 1
*.rsu[*].appl.batchSize = 32
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].appl.roundDeadlineTime = 300.0
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

#300
*.node[*].nic.mac1609_4.txPower = 15mW
*.node[*].nic.mac1609_4.bitrate = 6Mbps
*.node[*].nic.phy80211p.minPowerLevel = -86dBm

*.rsu[*].nic.mac1609_4.txPower = 20mW
*.rsu[*].nic.mac1609_4.bitrate = 6Mbps
*.rsu[*].nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "MLApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.dataset = "MNIST" # MNIST | CIFAR100 | CIFAR10 | MotionSense | UCIHAR
*.node[*].appl.modelName = "./results/IID_MNIST_LUST_FLOE_FIFO/model_"
*.node[*].appl.epochs = 1
*.node[*].appl.batchSize = 32
*.node[*].appl.trainInterval = 300.0 #5 minutos da vida real

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0

[Config FLOE-13]
*.rsu[*].applType = "FLOERSU11p"
*.rsu[*].appl.modelName = "./results/IID_MNIST_LUST_FLOE_FIFO_13:00-14:00/model_"
*.node[*].appl.modelName = "./results/IID_MNIST_LUST_FLOE_FIFO_13:00-14:00/model_"

[Config SAFA-13]
*.rsu[*].applType = "SAFARSU11p"
*.rsu[*].appl.modelName = "./results/IID_MNIST_LUST_SAFA_FIFO_13:00-14:00/model_"
*.node[*].appl.modelName = "./results/IID_MNIST_LUST_SAFA_FIFO_13:00-14:00/model_"


[Config SemiSync-13]
*.rsu[*].applType = "SemiSyncRSU11p"
*.rsu[*].appl.modelName = "./results/IID_MNIST_LUST_SEMI_FIFO_13:00-14:00/model_"
*.node[*].appl.modelName = "./results/IID_MNIST_LUST_SEMI_FIFO_13:00-14:00/model_"
